<html>
<head>
<title>VC&Prefabrication</title>
<link rel="stylesheet" href="otherlayout.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="w3-container">
  <button class="button" style="vertical-align:middle" onclick="location.href='https://skrel.github.io/vdc/index.html'"><ul class="w3-ul"><li class="w3-xxxlarge"><i class="fa fa-home"></i> </li></ul></button>
</div>
<center><h1>LIFE QUEST</h1></center>
<br/>

<table>
  <tr>
    
    <th><center><iframe width="1024" height="768"></iframe></center></th>
    <th valign="top">
      <h3>Design Time Associated:</h3><br/>
      Lower Level<br/>
      <img src='https://img.shields.io/badge/Room In A Box-500-brightgreen.svg'><br/>
      <img src='https://img.shields.io/badge/Overhead Conduit-500-orange.svg'><br/>
      <img src='https://img.shields.io/badge/Data Center-500-green.svg'><br/>
      <img src='https://img.shields.io/badge/Electrical Room-200-blue.svg'><br/><br/>
      
      First Floor<br/>
      <img src='https://img.shields.io/badge/Room In A Box-8-brightgreen.svg'><br/><br/>
      
      Second Floor<br/>
      <img src='https://img.shields.io/badge/Room In A Box-1-brightgreen.svg'><br/><br/>
    
    </th>
    
  </tr>
  
</table>
  
</body>
  
</html>
